<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="creativeendlessgrowingceg.allergychecker.StartPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/fontColorTextWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_start_page" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            android:longClickable="true"
            android:clickable="false"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="#66FFFFFF"
            fab:menu_colorRipple="#FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_menu_camera"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true"

            fab:layout_constraintRight_toRightOf="parent"
            fab:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">



            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/write"
                fab:fab_size="normal"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="#66FFFFFF"
                fab:fab_colorRipple="#FFFFFF"
                fab:fab_label="@string/write"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flashon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:rippleColor="@color/colorPrimaryDark"
                android:src="@drawable/flashon"
                fab:fab_size="normal"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="#66FFFFFF"
                fab:fab_colorRipple="#FFFFFF"
                fab:fab_label="@string/useflash" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flashOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flash"
                fab:fab_size="normal"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="#66FFFFFF"
                fab:fab_colorRipple="#FFFFFF"
                fab:fab_label="@string/useNoFlash"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
