<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/fragAllergyFragment"

    tools:context="creativeendlessgrowingceg.allergychecker.AllergyFragment">


    <ScrollView
        android:id="@+id/scrollViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlayoutFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBarAllergy"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnUncheckAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uncheckAll"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
