<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/sideBorder"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewHistoryRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.01"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="TIME"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fontColorTextWhite"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sideBorder1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>