<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/sideBorder"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewHistoryRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1.01"
            android:fontFamily="@font/yatra"
            android:gravity="center_vertical"
            android:text="TIME"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fontColorTextWhite"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sideBorder1"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/yatra"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/textViewHistoryDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete"
        android:fontFamily="@font/yatra"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="28sp"
        android:visibility="gone" />

</LinearLayout>