<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defaultRows"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewLeftMargin"
        android:layout_marginStart="@dimen/defaultRows"
        android:layout_width="@dimen/defaultRows"
        android:layout_height="@dimen/defaultRows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/allergychecker" />

    <TextView
        android:id="@+id/textViewLeftMargin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1.01"
        android:gravity="center_vertical"
        android:text="Checkbox"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxRowLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/defaultRows"
        android:layout_marginEnd="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textSize="20sp" />

</LinearLayout>