<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/write"
        android:icon="@drawable/write"
        android:title="Write"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/flash"
        android:title="Flash"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/arrrowright"
        android:title="Back"
        app:showAsAction="ifRoom" />
</menu>
