<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:fontFamily="@font/yatra"
        android:icon="@drawable/wheatcircle"
        android:title="@string/myAllergies" />

    <item
        android:id="@+id/navigation_dashboard"
        android:fontFamily="@font/yatra"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:fontFamily="@font/yatra"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/analyzer" />

</menu>
