<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context="creativeendlessgrowingceg.allergychecker.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include
                android:id="@+id/linearCardHistory"

                layout="@layout/linear_card"
                />

            <include
                android:id="@+id/linearCardStatistic"
                layout="@layout/linear_card"
                 />

            <include
                android:id="@+id/linearCardLanguage"
                layout="@layout/linear_card"
                 />
            <include
                android:id="@+id/linearCardShowAllergies"
                layout="@layout/linear_card"
                />
            <include
                android:id="@+id/linearCardCamera"
                layout="@layout/linear_card"
                 />




        </LinearLayout>
    </ScrollView>


</FrameLayout>
