<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context="creativeendlessgrowingceg.allergychecker.DashboardFragment">

    <ScrollView
        android:id="@+id/scrollViewDashboardFrag"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarDashboard"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/linearCardHistory"
                android:visibility="gone"
                layout="@layout/linear_card" />
            <include
                android:id="@+id/linearCardCamera"
                android:visibility="gone"
                layout="@layout/linear_card" />
            <include
                android:id="@+id/linearCardStatistic"
                android:visibility="gone"
                layout="@layout/linear_card" />

            <include
                android:id="@+id/linearCardLanguage"
                android:visibility="gone"
                layout="@layout/linear_card" />

            <include
                android:id="@+id/linearCardShowAllergies"
                android:visibility="gone"
                layout="@layout/linear_card" />
            <include
                android:id="@+id/linearCardSettingsTheme"
                android:visibility="gone"
                layout="@layout/linear_card" />
            <include
                android:id="@+id/linearCardSettingsSocial"
                android:visibility="gone"
                layout="@layout/linear_card" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
