<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutSliderLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/linearLayoutSliderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewCheckBoxLayout"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_border" />

        <TextView
            android:id="@+id/textViewSliderLayoutStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:fontFamily="@font/yatra"
            android:text="@string/timeSleep"
            android:textAlignment="textStart"
            android:textColor="@color/colorFont"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCheckBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:buttonTint="@color/colorCheckBoxColor"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewSliderLayoutEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:fontFamily="@font/yatra"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/colorCheckBoxColor"
            android:textSize="16sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSliderLayoutSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarSlider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:max="10"
            android:progress="3"
            android:backgroundTint="@color/colorCheckBoxColor"
            android:progressBackgroundTint="@color/colorFont"
            android:progressTint="@color/colorCheckBoxColor"
            android:thumbTint="@color/colorCheckBoxColor" />
    </LinearLayout>


</LinearLayout>